{
  "name": "Arth — Personal Finance",
  "short_name": "Arth",
  "description": "Mobile-first personal finance manager",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/Arth/",
  "start_url": "/Arth/",
  "icons": [
    {
      "src": "/Arth/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Arth/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Arth/icons/icon-192x192.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/Arth/icons/icon-512x512.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
